<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carlos E. Garcia - Content Not Found</title>
<meta name="author" content="Carlos E. Garcia">
<link rel="stylesheet" href="static/screen.css">
<link rel="shortcut icon" href="static/favicon.ico">
<link type="text/plain" rel="author" href="/humans.txt">
<link rel="stylesheet" type="text/css" href="./style.css">


<article>
<header><a href="/"><h2>Carlos E. Garcia</h2></a></header>

<p>What Is This Site?

<p>Just an experiment in having some kind of online presence I can
can control. Hand crafted, very simple HTML files with minor CSS style.
Currently gets a 100% on
<b><a
        href="https://developers.google.com/speed/pagespeed/insights/?url=cgarcia.org">Google's
        PageSpeed Insights</a></b>,
and an A+ on
<b><a
        href="https://observatory.mozilla.org/analyze/cgarcia.org">Mozilla's
        Observatory</a></b>.

<footer>
<a href="/">Home</a> &nbsp;
<a href="./about.html">About</a> &nbsp;
<a href="mailto:carlos@cgarcia.org">Email</a> &nbsp;
<a href="https://gitlab.com/cgar">GitLab</a> &nbsp;
</footer>
</article>
