<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carlos E. Garcia</title>
<meta name="author" content="Carlos E. Garcia">
<link rel="shortcut icon" href="/favicon.ico">
<link type="text/plain" rel="author" href="/humans.txt">
<link rel="stylesheet" type="text/css" href="./style.css">


<article>
<header><a href="/"><h2>Carlos E. Garcia</h2></a></header>

<h4>Blog Posts</h4>
<ul>
  <li><em>02 Mar 2017</em> &raquo; <a
          href="/posts/Simple-OpenSMTPD-Relay.html">A simple relay via
          OpenSMTPD</a>
  <li><em>22 Apr 2015</em> &raquo; <a href="/posts/ArchLinux-x230-battery.html">Battery life, Thinkpad x230, and Arch Linux</a>
  <li><em>24 Jan 2013</em> &raquo; <a href="/posts/FreeBSD-FDE-Install.html">Full Disk Encryption In FreeBSD 9.1</a>
</ul>

<h4>Links of Interest</h4>
<ul>
  <li><em>08 Dec 2016</em> &raquo; <a href="https://www.nas.nasa.gov/SC16/demos/demo9.html">Building Cost-Effective 100-Gbps Firewalls for HPC</a>
</ul>

<h4>Videos of Interest</h4>
<ul>
  <li><em>01 Apr 2014</em> &raquo; <a href="https://vimeo.com/88829079">Slow Life</a>
  <li><em>19 Jan 2012</em> &raquo; <a href="https://www.youtube.com/watch?v=5XDTQLa3NjE">Karen Sandler's linux.conf.au keynote</a>
</ul>

<footer>
<a href="/">Home</a> &nbsp;
<a href="./about.html">About</a> &nbsp;
<a href="mailto:carlos@cgarcia.org">Email</a> &nbsp;
<a href="https://gitlab.com/cgar">GitLab</a> &nbsp;
</footer>
</article>
