<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Simple Relay via OpenSMTPD</title>
<meta name="author" content="Carlos E. Garcia">
<link rel="shortcut icon" href="/favicon.ico">
<link type="text/plain" rel="author" href="/humans.txt">
<link rel="stylesheet" type="text/css" href="../style.css">


<article>
<header><a href="/"><h1>Carlos E. Garcia</h1></a></header>

<p> A simple relay via OpenSMTPD

<p> <em>02 Mar 2017, updated: 24 Sept 2022</em>

<p> Using <b><a href="https://opensmtpd.org/">OpenSMTPD</a></b> as a relay
through your favorite email service provider is quite an easy setup.
The first step is to of course install OpenSMTPD and OpenSMTPD-extras.
Do make sure to go through the
<b><a href="https://opensmtpd.org/manual.html">manual pages</a></b>,
quite informative and useful.

<p> The second thing we will need are the credentials to the email
service provider which are referenced under OpenSMTPD's configuration
file. The credentials file <code>/etc/mail/secrets</code> holds the
user name and password, along with a label of your choosing.

<pre>
# touch /etc/mail/secrets
# chmod 640 /etc/mail/secrets
# chown root:_smtpd /etc/mail/secrets
# echo "bob username:password" > /etc/mail/secrets
</pre>

The final step would be to edit OpenSMTPD's main configuration
<em>smtpd.conf</em> file like so:
<pre>
# Table setup
table aliases file:/etc/mail/aliases
table secrets file:/etc/mail/secrets

# To accept external mail, replace with: listen on all
listen on lo0

action "local_mail" mbox alias <aliases>
action "outbound" relay host smtp+tls://bob@smtp.example.com \
        auth <secrets>

# Uncomment the following to accept external mail for domain
# "example.org"
# match from any for domain "example.org" action "local_mail"
match from local for local action "local_mail"
match from local for any action "outbound"
</pre>

<p> To make sure there are no syntax issues in the configuration file,
run the following command:
<pre>
# smtpd -n
configuration OK
</pre>

<p> We then restart smtpd to pick up the new configuration. Command
below depends on what system you're running. OpenBSD system would be:
<pre>
# rcctl restart smtpd
smtpd(ok)
smtpd(ok)
</pre>

<p> You may check to make sure it is working through the terminal with
the mail command:
<pre>
$ echo "Message" | mail -s "Subject" to@example.com
</pre>

<p>One last tip depending on your needs, do make sure the
<b><a href="https://en.wikipedia.org/wiki/Gecos_field">GECOS</a></b> field is
properly configured for your local account.

<footer>
<a href="/">Home</a> &nbsp;
<a href="../about.html">About</a> &nbsp;
<a href="mailto:carlos@cgarcia.org">Email</a> &nbsp;
<a href="https://gitlab.com/cgar">GitLab</a> &nbsp;
</footer>
</article>
